<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jan 11 22:59:34 GMT 2012 -->
<TITLE>
PrimaryStoreMapImpl (JDBM JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimaryStoreMapImpl (JDBM JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/helper/OpenByteArrayOutputStream.html" title="class in jdbm.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/helper/RecordManagerImpl.html" title="class in jdbm.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/helper/PrimaryStoreMapImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimaryStoreMapImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdbm.helper</FONT>
<BR>
Class PrimaryStoreMapImpl&lt;K extends java.lang.Long,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="class in jdbm.helper">jdbm.helper.AbstractPrimaryMap</A>&lt;java.lang.Long,V&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jdbm.helper.PrimaryStoreMapImpl&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Map&lt;java.lang.Long,V&gt;, <A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;java.lang.Long,V&gt;, <A HREF="../../jdbm/PrimaryHashMap.html" title="interface in jdbm">PrimaryHashMap</A>&lt;java.lang.Long,V&gt;, <A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;java.lang.Long,V&gt;, <A HREF="../../jdbm/PrimaryStoreMap.html" title="interface in jdbm">PrimaryStoreMap</A>&lt;K,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PrimaryStoreMapImpl&lt;K extends java.lang.Long,V&gt;</B><DT>extends <A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="class in jdbm.helper">AbstractPrimaryMap</A>&lt;java.lang.Long,V&gt;<DT>implements <A HREF="../../jdbm/PrimaryStoreMap.html" title="interface in jdbm">PrimaryStoreMap</A>&lt;K,V&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#PrimaryStoreMapImpl(jdbm.PrimaryMap, jdbm.Serializer)">PrimaryStoreMapImpl</A></B>(<A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;java.lang.Long,java.lang.String&gt;&nbsp;map,
                    <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;&nbsp;valueSerializer2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#addRecordListener(jdbm.RecordListener)">addRecordListener</A></B>(<A HREF="../../jdbm/RecordListener.html" title="interface in jdbm">RecordListener</A>&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add RecordListener which is notified about record changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#getRecordManager()">getRecordManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#put(java.lang.Long, V)">put</A></B>(java.lang.Long&nbsp;key,
    <A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#putValue(V)">putValue</A></B>(<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#removeRecordListener(jdbm.RecordListener)">removeRecordListener</A></B>(<A HREF="../../jdbm/RecordListener.html" title="interface in jdbm">RecordListener</A>&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove RecordListener which is notified about record changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdbm.helper.AbstractPrimaryMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jdbm.helper.<A HREF="../../jdbm/helper/AbstractPrimaryMap.html" title="class in jdbm.helper">AbstractPrimaryMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/helper/AbstractPrimaryMap.html#find(K)">find</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#inverseHashView(java.lang.String)">inverseHashView</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMap</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMap</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMapManyToOne</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMapManyToOne</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMap</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMap</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMap</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMap</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMapManyToOne</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMapManyToOne</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMapManyToOne</A>, <A HREF="../../jdbm/helper/AbstractPrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMapManyToOne</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsValue, equals, hashCode, isEmpty, putAll, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdbm.PrimaryMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jdbm.<A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/PrimaryMap.html#inverseHashView(java.lang.String)">inverseHashView</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMap</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryHashMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMap</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryHashMapManyToOne</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryHashMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryHashMapManyToOne</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMap</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMap</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMap</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMap(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMap</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor)">secondaryTreeMapManyToOne</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator)">secondaryTreeMapManyToOne</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, java.util.Comparator, jdbm.Serializer)">secondaryTreeMapManyToOne</A>, <A HREF="../../jdbm/PrimaryMap.html#secondaryTreeMapManyToOne(java.lang.String, jdbm.SecondaryKeyExtractor, jdbm.Serializer)">secondaryTreeMapManyToOne</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jdbm.helper.JdbmBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jdbm.helper.<A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#find(K)">find</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsValue, equals, hashCode, isEmpty, putAll, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrimaryStoreMapImpl(jdbm.PrimaryMap, jdbm.Serializer)"><!-- --></A><H3>
PrimaryStoreMapImpl</H3>
<PRE>
public <B>PrimaryStoreMapImpl</B>(<A HREF="../../jdbm/PrimaryMap.html" title="interface in jdbm">PrimaryMap</A>&lt;java.lang.Long,java.lang.String&gt;&nbsp;map,
                           <A HREF="../../jdbm/Serializer.html" title="interface in jdbm">Serializer</A>&lt;<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;&nbsp;valueSerializer2)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putValue(java.lang.Object)"><!-- --></A><A NAME="putValue(V)"><!-- --></A><H3>
putValue</H3>
<PRE>
public java.lang.Long <B>putValue</B>(<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/PrimaryStoreMap.html#putValue(V)">putValue</A></CODE> in interface <CODE><A HREF="../../jdbm/PrimaryStoreMap.html" title="interface in jdbm">PrimaryStoreMap</A>&lt;<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">K</A> extends java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordListener(jdbm.RecordListener)"><!-- --></A><H3>
addRecordListener</H3>
<PRE>
public void <B>addRecordListener</B>(<A HREF="../../jdbm/RecordListener.html" title="interface in jdbm">RecordListener</A>&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/helper/JdbmBase.html#addRecordListener(jdbm.RecordListener)">JdbmBase</A></CODE></B></DD>
<DD>add RecordListener which is notified about record changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#addRecordListener(jdbm.RecordListener)">addRecordListener</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordManager()"><!-- --></A><H3>
getRecordManager</H3>
<PRE>
public <A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A> <B>getRecordManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#getRecordManager()">getRecordManager</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>underlying record manager</DL>
</DD>
</DL>
<HR>

<A NAME="removeRecordListener(jdbm.RecordListener)"><!-- --></A><H3>
removeRecordListener</H3>
<PRE>
public void <B>removeRecordListener</B>(<A HREF="../../jdbm/RecordListener.html" title="interface in jdbm">RecordListener</A>&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jdbm/helper/JdbmBase.html#removeRecordListener(jdbm.RecordListener)">JdbmBase</A></CODE></B></DD>
<DD>remove RecordListener which is notified about record changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/JdbmBase.html#removeRecordListener(jdbm.RecordListener)">removeRecordListener</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/JdbmBase.html" title="interface in jdbm.helper">JdbmBase</A>&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.AbstractMap&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>containsKey</CODE> in class <CODE>java.util.AbstractMap&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in class <CODE>java.util.AbstractMap&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>java.util.AbstractMap&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;java.lang.Long&gt; <B>keySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>keySet</CODE> in class <CODE>java.util.AbstractMap&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Long,java.lang.Object)"><!-- --></A><A NAME="put(java.lang.Long, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A> <B>put</B>(java.lang.Long&nbsp;key,
             <A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>put</CODE> in class <CODE>java.util.AbstractMap&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A> <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.AbstractMap&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractMap&lt;java.lang.Long,<A HREF="../../jdbm/helper/PrimaryStoreMapImpl.html" title="type parameter in PrimaryStoreMapImpl">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/helper/OpenByteArrayOutputStream.html" title="class in jdbm.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/helper/RecordManagerImpl.html" title="class in jdbm.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/helper/PrimaryStoreMapImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimaryStoreMapImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
